<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="modern-normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Melli's Cleaning & Repair</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./assets/img/logo.png" alt="" />
        <h1 class="hide-mobile">Melli's Cleaning & Repair</h1>
      </div>
      <nav>
        <a class="hide-mobile" href="#services">Services</a>
        <a class="hide-mobile" href="#about-us">Our Company</a>
        <a href="#quote"><strong>FREE QUOTE</strong></a>
        <a href="mailto:contact@mellis.repair"
          ><strong>contact@mellis.repair</strong></a
        >
      </nav>
    </header>

    <div class="hero">
      <div class="overlay"></div>

      <img
        src="https://images.unsplash.com/photo-1527515637462-cff94eecc1ac?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374"
        alt=""
      />

      <div class="controls">
        <h2>Denver's Premire Cleaning and Repair Solution!</h2>
      </div>
    </div>
    <!-- Hero -->

    <div class="section" id="foam-lifting">
      <article>
        <h2 class="dark">
          Trust the Carpet Cleaning Professionals in Denver, CO
        </h2>
        <div class="content">
          <p>
            Are you in search of a carpet cleaner in Denver, CO? If you are, you
            probably want someone who will remove carpet stains, use a cleaning
            formula that is safe around your kids and pets and leave the carpet
            practically dry when they’re done. Look no further, because Melli's Cleaning and Repair
            offers all of those things while also being the best
            carpet cleaner in Denver!
          </p>
        </div>

      </article>
    </div>
    <!-- Foam Lifting -->

    <!-- <div class="slideshow hide-mobile">
      <article>
        <div id="benefits-slide-1" class="slide active">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-6.png);
            "
          ></div>
          <div>
            <h2>Affordable</h2>
          </div>
          <div class="content">
            <p>A permanent solution.</p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-2" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-5.png);
            "
          ></div>
          <div>
            <h2>Fast Acting</h2>
          </div>
          <div class="content">
            <p>Ready to support weight in 15 minutes.</p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-3" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-2.png);
            "
          ></div>
          <div>
            <h2>Adjustable</h2>
          </div>
          <div class="content">
            <p>
              The chemical reaction can be tuned to lift the concrete with
              precision.
            </p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-4" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-1.png);
            "
          ></div>
          <div>
            <h2>Noninvasive</h2>
          </div>
          <div class="content">
            <p>The process is less bulky and messy.</p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-5" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-3.png);
            "
          ></div>
          <div>
            <h2>Green</h2>
          </div>
          <div class="content">
            <p>
              The environmentally-friendly composition is non-reactive with soil
              and has no harmful chemicals.
            </p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-6" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-4.png);
            "
          ></div>
          <div>
            <h2>Strong & Lightweight</h2>
          </div>
          <div class="content">
            <p>
              Minimal added weight to unsable soil while being incredibly
              strong.
            </p>
            <hr />
          </div>
        </div>
        <div id="benefits-slide-7" class="slide">
          <div
            class="image"
            style="
              background-image: url(https://s3.wasabisys.com/media.fwslift.com/assets/img/slide-7.png);
            "
          ></div>
          <div>
            <h2>Waterproof</h2>
          </div>
          <div class="content">
            <p>Will not wash away once the foam has cured.</p>
            <hr />
          </div>
        </div>
        <div class="controls">
          <button onclick="rotateSlides(true)"><</button>
          <button onclick="rotateSlides()">></button>
        </div>
      </article>
    </div> -->
    <!-- Benefits Slideshow -->

    <div class="section" id="services">
      <article>
        <h2 class="dark">Services</h2>
        <div class="content columns">
          <div class="column">
            <div class="icon">
              <img
                src="https://s3.wasabisys.com/media.fwslift.com/assets/img/icon_houses.png"
                alt=""
              />
            </div>
            <h3>Residential</h3>
            <p>
              With experience and attention to detail we are ready for jobs big
              and small. We can fix your sidewalk, driveway, garage floor, porch
              cap, patio, and pool deck saving you money and the impact of
              replacement to your yard. You will love how clean and professional
              our crews are!!
            </p>
          </div>
          <div class="column">
            <div class="icon">
              <img
                src="https://s3.wasabisys.com/media.fwslift.com/assets/img/icon_office.png"
                alt=""
              />
            </div>
            <h3>Commercial</h3>
            <p>
              Our commercial customers love how easy we are to work with. We can
              provide property maintenance services and quick turnaround on
              complaints or compliance needs. We have become the preferred
              vendor of all property owners we have worked with!
            </p>
          </div>
          <div class="column">
            <div class="icon">
              <img
                src="https://s3.wasabisys.com/media.fwslift.com/assets/img/icon_municipal.png"
                alt=""
              />
            </div>
            <h3>Municipal</h3>
            <p>
              We have extensive experience working with municipalities to
              provide cost effective and quick turnaround to keep residents
              happy and city administrators looking good. References available
              upon request.
            </p>
          </div>
        </div>
      </article>
    </div>
    <!-- services -->

    <div
      class="photo"
      style="
        background-image: url(https://images.unsplash.com/photo-1564444247765-a377a8bfd0b8?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470);
      "
    >
      <article id="testimonials-slide-1" class="testimonial active">
        <q>
            I have been using this business for years. Sheryl and her team always do a top notch job! Always vacuum, look for pet stains, work the traffic areas. Looks great and it lasts. Spots don’t re-emerge! Hard working team!
        </q>
        <figcaption>- Marry, Denver</figcaption>
      </article>
      <article id="testimonials-slide-2" class="testimonial">
        <q> On Time. Affordable. Excellent experience! </q>
        <figcaption>- Todd, Denver</figcaption>
      </article>
      <article id="testimonials-slide-3" class="testimonial">
        <q>
            They did a great job and they were very professional and friendly. My carpet came out looking better than I thought it would! Would definitely use again.
        </q>
        <figcaption>- Sam, Denver</figcaption>
      </article>
      <article id="testimonials-slide-4" class="testimonial">
        <q>
            Best in upholstery refreshing! The clean smell of lemon after service is intoxicating – look forward to every time! A+ service! Highly recommended.

        </q>
        <figcaption>- Karen, Denver</figcaption>
      </article>
    </div>
    <!-- Photo -->

    <div class="section" id="about-us">
      <article>
        <h2 class="dark">Our Company</h2>
        <div class="content">
          <img
            src="https://images.unsplash.com/photo-1580842402762-6f5868c17412?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=866"
            alt="handshake"
          />
          <h3>Safe, Green Cleaning Solutions</h3>
          <p>
            All of our expert carpet cleaners in Denver, CO have been trained to give you the service you deserve. Our technicians are friendly and promise to go above and beyond in all that they do. Add that to our innovative cleaning process that we use to clean your carpets and it’s no question why Melli's is sweeping the Denver area with our great carpet cleaning services. You don’t have to take our word for it; check out our customer reviews and learn why this service is great for any home in any area. If you are ready to get the cleanest carpets, contact us today! We look forward to working with you.
          </p>
        </div>
      </article>
    </div>
    <!-- Foam Lifting -->

    <div id="quote" class="section color">
      <article>
        <h2>Start a Free Quote</h2>
        <div class="content">
          <form onsubmit="sendRequest(); return false">
            <label class="hide" for="name">Name</label>
            <input type="text" id="name" placeholder="NAME*" required />

            <label class="hide" for="phone">Phone</label>
            <input
              type="text"
              id="phone"
              placeholder="PHONE*"
              required
              pattern="^\d{3}-\d{3}-\d{4}$"
              oninvalid="this.setCustomValidity('Required and must be in ###-###-#### format')"
              oninput="this.setCustomValidity('')"
            />

            <label class="hide" for="email">Email</label>
            <input type="email" id="email" placeholder="EMAIL*" required />

            <label class="hide" for="location">Job Location</label>
            <input
              type="text"
              id="location"
              placeholder="JOB LOCATION*"
              required
            />

            <label for="attachments" class="attachments">
              <span id="attachment-text">UPLOAD ATTACHMENTS (5 MAX)</span>
              <input
                id="attachments"
                class="hide"
                type="file"
                multiple
                accept="image/*"
                onchange="onAttachmentsChange()"
              />
            </label>

            <label class="hide" for="message">Message</label>
            <textarea
              id="message"
              cols="30"
              rows="10"
              placeholder="MESSAGE"
              required
            ></textarea>

            
            <button type="submit" id="submit-button">
              <span id="submit-text">SUBMIT</span>
              <span id="submit-spinner" class="spinner"></span>
            </button>
          </form>
        </div>
      </article>
    </div>
    <!-- Quote -->

    <footer>
      <div class="content">
        <span class="copyright">Melli's Cleaning & Repair LLC. ©2021</span>
        <div class="contact">
          <a href="mailto:contact@mellis.repair">contact@mellis.repair</a>
        </div>
      </div>

      <div class="ratings">
        <img
          src="https://s3.wasabisys.com/media.fwslift.com/assets/img/google.png"
          alt="Google Rating"
        />
        <img
          src="https://s3.wasabisys.com/media.fwslift.com/assets/img/bbb.png"
          alt="Better Business Bureau Rating"
        />
      </div>
    </footer>

    <div id="demo-modal" class="modal">
      <div class="content">
        <video
          id="demo-1"
          class="demo-video"
          src="https://s3.wasabisys.com/media.fwslift.com/assets/img/demo1.mp4"
          preload="metadata"
          loop
        ></video>
        <video
          id="demo-2"
          class="demo-video"
          src="https://s3.wasabisys.com/media.fwslift.com/assets/img/demo2.mp4"
          preload="metadata"
          loop
        ></video>
        <video
          id="demo-3"
          class="demo-video"
          src="https://s3.wasabisys.com/media.fwslift.com/assets/img/demo3.mp4"
          preload="metadata"
          loop
        ></video>
        <span class="close" onclick="closeDemoModal()">&times;</span>
      </div>
    </div>
    <!-- Modal -->

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/a4fd405aef.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
